<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:contentPadding="5dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/brand1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="제조사"
                android:textSize="19dp"
                android:textStyle="bold"
                android:paddingTop="6dp"
                android:paddingBottom="5dp"/>

            <ImageView
                android:id="@+id/sun"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0d47a1"/>

            <TextView
                android:id="@+id/devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="기기 이름"
                android:textSize="17dp"
                android:fontFamily="sans-serif"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>